PORT=8000
NODE_ENV =development
# DATABASE_PASSWORD=uHLflwKF9cRovAyx
DATABASE=mongodb+srv://RajaKishor:m7PA0zEWPlaTxFoO@cluster0.fyvda.mongodb.net/login?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90